{
  "name": "com.taptap.sdk.cloudsave",
  "displayName": "TapTapSDK CloudSave",
  "description": "TapTapSDK CloudSave",
  "version": "4.9.4",
  "unity": "2020.3.0f1",
  "license": "MIT",
  "dependencies": {
    "com.taptap.sdk.core": "4.9.4",
    "com.taptap.sdk.login": "4.9.4"
  }
}