{
  "name": "com.taptap.sdk.rep",
  "displayName": "TapTapSDK Rep",
  "description": "TapTapSDK Rep",
  "version": "4.9.4",
  "unity": "2020.3.0f1",
  "license": "MIT",
  "dependencies": {
    "com.taptap.sdk.core": "4.9.4"
  }
}