{
    "name": "TapSDK.Review.Mobile.Runtime",
    "references": [
        "GUID:89a99d04b975e4813bb096587570e125",
        "GUID:7d5ef2062f3704e1ab74aac0e4d5a1a7",
        "GUID:10560023d8780423cb943c7a324b69f2",
        "GUID:951a253a12cce498ba1ee7bd3c4fa282"
    ],
    "includePlatforms": [
        "Android",
        "iOS"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}